listener 1883

listener 9001   
protocol websockets

password_file /etc/mosquitto/password
acl_file /etc/mosquitto/acl

# requires mosquitto version 1.6+
# flask (for example) sets session cookie which causes crash due to exceed header size
websockets_headers_size 4096

#pid_file /var/run/mosquitto.pid
#persistence true
#persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
log_type debug
#websockets_log_level 2   

