listener 1883

listener 9001
protocol websockets


password_file /etc/mosquitto/password
acl_file /etc/mosquitto/acl

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

#bind_address 0.0.0.0


